<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jídelna</title>
</head>
<style>
    img {
  border: 20px solid #669999;
}
</style>
<body>
    <div style="width: 200px; margin: 50px auto">
        <p style="text-align: center; font-size: 200%; background-color:powderblue">
            Jídelna
        </p>
      </div>
    <div style="width: 600px; margin: 50px auto">
        <p style="text-align: center; font-size: 130%; background-color:#ccccff">
            Dnes je k obědu bramborová kaše, ale ty máš alergii na brambory, takže
            oběd vynecháš. Začínáš být pořádně agresivní a potřebuješ ze sebe
            nějak tu zlobu dostat. Buď si půjdeš zacvičit do posilovny nebo zmlátíš
            nějakého z vězňů.
        </p>
    </div>
    <div style="text-align: center;">
        <a href="posilovna.html"><button type="submit" style="height: 50px; width: 150px; font-size: 105%; background-color: #6666ff;">Posilovna</button></a>
        nebo
        <a href='smrt2.html'><button type="submit" style="height: 50px; width: 150px; font-size: 105%; background-color: #6666ff;">Zmlátit vězně</button></a>
    </div>
    <div style="width: 800px; margin: 50px auto;">
        <img src="jidelna.jpg" width="800" height="500">
    </div>
    
</body>
</html>